APP_NAME=Covid-19-Monitor-API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

X_API_KEY=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SMS_WEBAPI_USERNAME=
SMS_WEBAPI_PASSWORD=

BORDER_WEBAPI_KEY=

MAIL_MAILER=smtp
MAIL_PORT=465
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=dddf37e170e5a8
MAIL_PASSWORD=3ad5d5e2fae47d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Covid Safe@Frontiera"
